{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\b \cf0 SOUNDY_FIND
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Soundy_Find is a tool to help you sonify Twitter data and find bot behaviour and fake news.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
==========================================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 README\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}download a twitter csv file\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}open in spreadsheet software\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}delete first three columns of text\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}save\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}edit .csv to .txt by changing the name of the file\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}open max in presentation mode\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}read your new .txt file\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}press refer toColl\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}choose loop length \
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}make sure volume and sound are turned on\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}press bang to start looping through and sonifying your chosen twitter data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
\
ADVANCED\
**************************************************************************************************************\
open max out of presentation mode and connect the [ jit.cellblock ] or [ iter ] objects to the other sound out puts available, try hooking it up to the midi-out and playing your data in a DAW.}